html
    font-size: 62%

* > *
    box-sizing: border-box
    margin-top: 0


// breakpoints
$medium: 768px
$large: 992px
$x-large: 1200px
$breakpoint: $large   


body
    margin: 8rem 2rem
    background:
        color: white

    @media screen and (min-width: $breakpoint)
        margin: 12rem 16rem


// main

.container-grid
    display: grid
    grid-template-columns: 100%
    grid-template-rows: auto auto auto
    grid-row-gap: 1rem
    margin-right: auto
    margin-left: auto
    min-width: 33rem
    max-width: $medium

    @media screen and (min-width: $breakpoint)
        grid-template-columns: 50% 1fr
        grid-template-rows: auto auto
        grid-column-gap: 1rem
        max-width: none

.txt-area
    @media screen and (min-width: $breakpoint)
        grid-column: 1 / 2
        grid-row: 1 / 2

.txt-primary
    text-align: center

    @media screen and (min-width: $breakpoint)
        text-align: left

.txt-secondary
    text-align: center

    @media screen and (min-width: $breakpoint)
        text-align: left

.ratings-area
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

    @media screen and (min-width: $breakpoint)
        grid-column: 2 / 3
        grid-row: 1 / 2

.rating-row
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    height: 8rem
    border-radius: 1rem
    background-color: grey

    @media screen and (min-width: $breakpoint)
        flex-direction: row
        justify-content: space-around

    &__five-stars
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        gap: 1rem

    &__star
        height: 1.6rem
        width: 1.7rem

    &__rating
        font-size: 1rem

.cards-area
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 1rem

    @media screen and (min-width: $breakpoint)
        grid-column: 1 / 3
        grid-row: 2 / 3
        flex-direction: row
        justify-content: space-around

.card
    padding: 1rem
    background-color: purple

    &__person-row
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-item: center
        gap: 1rem

    &__img
        display: block
        border: none
        border-radius: 50%
        overflow: hidden

    &__identity-col
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        gap: 1rem

    &__name
        font-size: 1rem

    &__quote
        font-size: 1rem


// footer

.attribution
    font-size: 1.1rem
    text-align: center

.attribution a 
    color: hsl(228, 45%, 44%)